{
    "batch_size": 5,
    "flash_duration_ms": 35,
    "interval_seconds": 3.0,
    "margin_px": 20,
    "font_size": 38,
    "font_color": "#a0a0a0",
    "test_mode": false,
    "test_display_seconds": 0
}